# Jaadu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaadu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: responces.csv
app/src/main/java/com/example/jaadu/: ContinuousVoiceRecognitionService.java  GoogleAuthentication.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Responcegeneration.java  ScreenReceiver.java  SettingsActivity.java  SpashActivity.java  TaskExecution.java  WelcomeActivity.java  about_us.java  terms_and_consitions.java
app/src/main/res/drawable/: bottom_to_center.xml  circular_button_background.xml  jaadu_bubble.xml  profile_bg.xml  settingsbuttonsbg.xml  user_bubble.xml
app/src/main/res/layout/: activity_about_us.xml  activity_google_authentication.xml  activity_login.xml  activity_main.xml  activity_spash.xml  activity_terms_and_consitions.xml  activity_welcome.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaadu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
