buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.jaadu'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.jaadu"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.http-client:google-http-client-gson:1.39.0'
    implementation("com.google.apis:google-api-services-youtube:v3-rev222-1.25.0")
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
