<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ffbg"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:background="@drawable/profile_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ImageButton
        android:id="@+id/mic_speak_iv"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_button_background"
        android:elevation="4dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mic_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:tint="@color/white" />

    <TextSwitcher
        android:id="@+id/jaaduResponce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mic_speak_iv"
        app:layout_constraintEnd_toEndOf="@+id/welcomeImage"
        app:layout_constraintStart_toStartOf="@+id/welcomeImage"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="219dp"
        android:layout_height="220dp"
        android:src="@drawable/jaadubg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

</androidx.constraintlayout.widget.ConstraintLayout>